<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #b9c69f;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px; 
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav{
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .central{
      /* background-color: #f6ffe5;
     */
    } 
  </style>
</head>
<body>
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Blog </a>
</div>
<div class="navbar-collapse collapse">
{% if not user.is_authenticated %}
<a href="{% url 'accounts:signup' %}" class="btn btn-default navbar-btn">Register</a>
<a href="{% url 'accounts:login' %}" class="btn btn-default navbar-btn">Login</a>
{% else %}
<a href="{% url 'accounts:logout' %}" class="btn btn-default navbar-btn">Logout</a>
{% endif %}
</div><!--/.navbar-collapse -->
</div>
</div>
{% if messages %}
<ul class="messages">
{% for message in messages %}
<li{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</li>
{% endfor %}
</ul>
{% endif %}
<div class = "jumbotron">
  <h1>  Random Stuff</h1>
</div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        {% block leftColumn %} 
        <ul class="nav nav-pills nav-stacked">
        <li><a href="#sections1">Home</a></li>
        <li><a href="#section2">Top Visited</a></li>
        <li><a href="#section3">Tags</a></li>
        <li><a href="#section4">Archive</a></li>
        <li><a href="#section5">About</a></li>
        </ul><br>
        <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
        </div>
        {% endblock leftColumn %}
    </div>
    <div class = "col-sm-8 central">
        {% block centerColumn%}
        {% endblock centerColumn %}
    </div>
    <div class = "col-sm-2 sidenav">
        {% block rightColumn %}
        {% endblock rightColumn %}
    </div>
  </div>
</div>
</body>
</html>

